{
  "name": "html5module",
  "version": "0.0.1",
  "devDependencies": {
    "@sap/ui5-builder-webide-extension": "1.0.x",
    "@sapui5/ts-types": "1.71.x",
    "@ui5/cli": "2.2.6",
    "bestzip": "2.1.4",
    "jasmine-core": "^3.8.0",
    "karma": "^5.0.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-junit-reporter": "^2.0.1",
    "karma-ui5": "^2.3.4",
    "process": "^0.11.10",
    "puppeteer": "^10.2.0",
    "rimraf": "3.0.2"
  },
  "scripts": {
    "build": "npm run clean && ui5 build --include-task=generateManifestBundle generateCachebusterInfo && npm run zip",
    "zip": "cd dist && npx bestzip ../HTML5Module-content.zip *",
    "clean": "npx rimraf HTML5Module-content.zip dist",
    "test": "npm run install-puppeteer && npm run karma-ci",
    "karma-ci": "karma start karma-ci.conf.js"
  },
  "ui5": {
    "dependencies": [
      "@sap/ui5-builder-webide-extension"
    ]
  },
  "dependencies": {}
}
